management.endpoints.httptrace.enabled=true
management.endpoints.metrics.enabled=true
management.endpoints.web.exposure.include=*
server.port=8080
spring.profiles.active=Production
user-service.ribbon.eureka.enabled=false
#user-service.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092
user-service.ribbon.listOfServers=localhost:9090
user-service.ribbon.ServerListRefreshInterval=15000
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=testorders
spring.couchbase.bucket.password=couchbase
spring.data.couchbase.auto-index=true
spring.couchbase.env.timeouts.connect=20000
spring.cloud.stream.bindings.input.destination=user-notifications
spring.cloud.stream.bindings.input.group=group_id_1
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.hystrix.enabled=true
hystrix.command.default.circuitBreaker.requestVolumeThreshold=2
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=30000